<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeVeed.Application.Dtos\WeVeed.Application.Dtos.csproj" />
    <ProjectReference Include="..\WeVeed.Domain.Services\WeVeed.Domain.Services.csproj" />
  </ItemGroup>

</Project>
