# WeVeed_WebAPI

./: .gitignore  WeVeedWebAPI.sln
Resources.Base/: Resources.Base.csproj
Resources.Base/AuthUtils/: AppClaims.cs
Resources.Base/Exception/: HttpStatusCodeException.cs
Resources.Base/Responses/: BaseResponse.cs
Resources.Base/SettingsModels/: AppGeneralSettings.cs  EmailServerSettings.cs
Resources.Base/Utils/: EmailSender.cs  IEmailSender.cs
WeVeed.Application.Dtos/: WeVeed.Application.Dtos.csproj
WeVeed.Application.Dtos/Channel/Inputs/: GetChannelNextVideoInput.cs  GetChannelPlayingNowVideoListInput.cs  GetChannelVideoInput.cs  GetMyChannelNextVideoInput.cs  GetMyChannelPlayingNowVideoListInput.cs  GetMyChannelVideoInput.cs
WeVeed.Application.Dtos/Comment/Dtos/: CommentDisplayUiDto.cs
WeVeed.Application.Dtos/Comment/Inputs/: CommentCreateInput.cs  CommentUpdateInput.cs  VideoCommentPaginationInput.cs
WeVeed.Application.Dtos/Series/Dtos/: ProducerSeriesDto.cs  SeriesLastEpisodeDto.cs  SeriesUpdateDto.cs  SeriesViewDto.cs  SeriesViewListDto.cs
WeVeed.Application.Dtos/Series/Inputs/: IsSeriesNameUniqueCreateInput.cs  IsSeriesNameUniqueUpdateInput.cs  SearchSeriesInput.cs  SeriesCreateInput.cs  SeriesFollowInput.cs  SeriesUpdateInput.cs
WeVeed.Application.Dtos/Toko/OpenDiscussionsRoom/Dtos/: TokoRoomViewDto.cs
WeVeed.Application.Dtos/User/Dtos/: ProducerListViewDto.cs  ProducerViewDto.cs  UserAuthenticateDto.cs  UserBasicInfoDto.cs  UserBecomeProducerDto.cs  UserVerifyFacebookRegisterDto.cs
WeVeed.Application.Dtos/User/Inputs/: ConfirmAccountInput.cs  IsEmailUniqueInput.cs  IsLoggedProducerNameUniqueInput.cs  IsProducerNameUniqueInput.cs  ProducerUpdateInfoInput.cs  ResetPasswordInput.cs  ResetPasswordSendEmailInput.cs  SearchProducerInput.cs  UserBecomeProducerInput.cs  UserFBRegisterInput.cs  UserLoginFacebookInput.cs  UserLoginInput.cs  UserLoginWithFBInput.cs  UserRegisterInput.cs  UserUpdateInfoInput.cs  UserVerifyFBInput.cs  UserVerifyRegisterFacebookInput.cs  ValidateProducerByAdminInput.cs
WeVeed.Application.Dtos/Video/Dtos/: VideoDisplayCarouselDto.cs  VideoDisplayUiDto.cs  VideoPlayingNowDto.cs  VideoUpdateDto.cs  VideoWatchDto.cs
WeVeed.Application.Dtos/Video/Inputs/: AllVideoPaginateInput.cs  CountViewsMobileInput.cs  PingInput.cs  ReportVideoInput.cs  SearchVideoInput.cs  VideoCreateInput.cs  VideoUpdateInput.cs
WeVeed.Application.Services/: WeVeed.Application.Services.csproj
WeVeed.Application.Services/Channel/: ChannelAppService.cs  IChannelAppService.cs
WeVeed.Application.Services/Comment/: CommentAppService.cs  ICommentAppService.cs
WeVeed.Application.Services/Series/: ISeriesAppService.cs  SeriesAppService.cs
WeVeed.Application.Services/Toko/TokoRoom/: ITokoRoomAppService.cs  TokoRoomAppService.cs
WeVeed.Application.Services/User/: IUserAppService.cs  UserAppService.cs
WeVeed.Application.Services/Validation/Series/: IsSeriesNameUniqueCreateValidator.cs  IsSeriesNameUniqueUpdateValidator.cs  SeriesCreateValidator.cs  SeriesUpdateValidator.cs
WeVeed.Application.Services/Validation/User/: ConfirmAccountValidator.cs  IsEmailUniqueValidator.cs  IsLoggedProducerNameUniqueValidator.cs  IsProducerNameUniqueValidator.cs  ProducerUpdateInfoValidator.cs  UserBecomeProducerValidator.cs  UserFBRegisterValidator.cs  UserLoginValidator.cs  UserRegisterValidator.cs  UserUpdateInfoValidator.cs
WeVeed.Application.Services/Validation/Video/: VideoCreateValidator.cs  VideoUpdateValidator.cs
WeVeed.Application.Services/Video/: IVideoAppService.cs  VideoAppService.cs
WeVeed.Application.Services/View/: IViewAppService.cs  ViewAppService.cs
WeVeed.Domain.Entities/: Channel.cs  Comment.cs  Constants.cs  MonthlyFollow.cs  Series.cs  User.cs  Video.cs  View.cs  ViewsFilter.cs  WeVeed.Domain.Entities.csproj  WeeklyFollow.cs
WeVeed.Domain.Entities/Base/: EntityBase.cs
WeVeed.Domain.Entities/Toko/: TokoRoom.cs
WeVeed.Domain.Services/: WeVeed.Domain.Services.csproj
WeVeed.Domain.Services/Channel/: ChannelService.cs  IChannelService.cs
WeVeed.Domain.Services/Comment/: CommentService.cs  ICommentService.cs
WeVeed.Domain.Services/Mappings/: AutoMapperRegister.cs
WeVeed.Domain.Services/Series/: ISeriesService.cs  SeriesService.cs
WeVeed.Domain.Services/Toko/OpenDiscussionsRoom/: ITokoRoomService.cs  TokoRoomService.cs
WeVeed.Domain.Services/User/: IUserService.cs  UserService.cs
WeVeed.Domain.Services/Video/: IVideoService.cs  VideoService.cs
WeVeed.Domain.Services/View/: IViewService.cs  ViewService.cs
WeVeed.Domain.Services/ViewsFilter/: IViewsFilterService.cs  ViewsFilterService.cs
WeVeed.Domain.Services/WeeklyFollow/: FollowService.cs  IFollowService.cs
WeVeedWebAPI/: InfrastructureModule.cs  Program.cs  Startup.cs  WeVeedWebAPI.csproj
WeVeedWebAPI/Controllers/: ChannelController.cs  CommentController.cs  ExploreController.cs  SeriesController.cs  TokoController.cs  UserController.cs  VideoController.cs
WeVeedWebAPI/Extensions/: HttpStatusCodesExtensions.cs
WeVeedWebAPI/Middlewares/: HttpStatusCodeExceptionMiddleware.cs  ValidateModelStateAttribute.cs
WeVeedWebAPI/Properties/: launchSettings.json
WeVeedWebAPI/Properties/PublishProfiles/: FolderProfile.pubxml
WeVeedWebAPI/Utils/: FacebookCheckResponse.cs  MongoConfiguration.cs
